@import 'foundation'

// Media queries
$mediaRetina: 'only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)'

$colorBlack: #333
$pageBackground: #00aeef

// Base
html
  -webkit-text-size-adjust: none

body
  background: $pageBackground
  color: $colorBlack
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  min-width: 320px

// Font styles
%large-font
  font-size: 38px
  font-weight: normal
  letter-spacing: 0.07em
  line-height: 1.5em

  @media #{$small-only}
    font-size: 24px
    line-height: 1.25em

%medium-font
  font-size: 26px
  letter-spacing: 0.07em
  line-height: 1.3em

  @media #{$small-only}
    font-size: 17px

%small-font
  font-size: 16px
  letter-spacing: 0.07em
  line-height: 1.5em

  @media #{$small-only}
    font-size: 14px

// Blocks
.opening-block
  background-image: url('../images_dgb/girl.png')
  background-position: 50% 100%
  background-repeat: no-repeat

  @media (max-width: 800px)
    background-image: none

  .opening-logo
    background-image: url('../images_dgb/logo.jpg')
    display: block
    height: 17px
    margin-top: 30px
    overflow: hidden
    text-indent: -9999px
    width: 95px

  .opening-text
    @extend %large-font
    color: #fff
    margin: 55px 0 110px 0

.info-block
  background: #fff

  .info-container
    @extend %small-font

    .info-first
      padding: 80px 60px 10px

      @media #{$small-only}
        padding: 40px 0 5px

    .info-bold
      @extend %medium-font
      border-bottom: 2px solid #00aeef
      border-top: 2px solid #00aeef
      font-style: italic
      padding: 15px 60px 15px

      @media #{$small-only}
        padding: 10px 0 10px

    .info-second
      padding: 35px 60px 20px

      @media #{$small-only}
        padding: 20px 0 10px

    p, ul
      @extend %small-font

    li
      padding-top: 10px

    ul
      padding-left: 30px

.registration-block
  background: #f0f0f0

  .registration-container
    font-size: 24px
    line-height: 60px
    padding: 24px 60px

    .link
      background: #fd6d3b
      border-radius: 3px
      color: #fff
      display: inline-block
      margin-right: 20px
      padding: 0 30px

    @media #{$small-only}
      padding: 15px 0
      font-size: 18px
      line-height: 35px
